# Pojo-Generator

./: .project  Pract.java  PractId.java  README.md  Registry.java  Student.java  pom.xml
src/: hibernate.cfg.xml
